{
    "python.defaultInterpreterPath": "/media/ubuntu/winD/PK/project/Diffusion/KAIST_2024/.venv/bin/python",
    "jupyter.defaultKernel": "diffusion-uv",
    "python.terminal.activateEnvironment": false
}